# easy_job

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/Adapter/: ApplicationAdapter.java  JobAdapter.java  JobEditableAdapter.java  SettingAdapter.java
app/src/main/java/com/example/template/Firebase/: FirebaseCRUD.java  FirebaseUseCase.java
app/src/main/java/com/example/template/controller/: CredentialCheckUseCase.java  CredentialValidator.java
app/src/main/java/com/example/template/factory/: UserRoleFactory.java
app/src/main/java/com/example/template/model/: Application.java  Employee.java  EmployeeRole.java  Employer.java  EmployerRole.java  Job.java  Role.java  User.java
app/src/main/java/com/example/template/status/: ConcreteStatus.java  EmptyEmailStatus.java  EmptyPasswordStatus.java  InvalidEmailStatus.java  InvalidPasswordStatus.java  Status.java  SuccessStatus.java  UserNotExistStatus.java  UserPasswordMismatchStatus.java
app/src/main/java/com/example/template/util/: FirebaseCRUD.java  LocationHelper.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/template/view/: AddJobActivity.java  ApplicationDetailsActivity.java  ApplicationListActivity.java  AppliedJobDetailsActivity.java  AppliedJobListActivity.java  DashboardActivity.java  EditJobActivity.java  EmployeeDashboardFragment.java  EmployeeFragment.java  EmployerApplicationListActivity.java  EmployerDashboardFragment.java  EmployerFragment.java  FilterActivity.java  HomePageActivity.java  JobActivity.java  JobApplicationActivity.java  JobDetailsActivity.java  JobFilterActivity.java  JobPostingFormActivity.java  LoginActivity.java  ManageApplicationActivity.java  ManageJobListingActivity.java  PaymentEmployerActivity.java  ProfileActivity.java  ProfileManagementActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResetPasswordFormActivity.java  SettingsActivity.java  SwitchRoleActivity.java
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_approval_24.xml  baseline_attach_money_24.xml  baseline_home_24.xml  baseline_job_24.xml  bottom_nav_bg.xml  header_dashboard_bg.xml  ic_circle_frame.xml  item_selector.xml  purple_container.xml  purple_tint_container.xml  purple_tint_container_upper_rounded_border.xml  white_tint_container_upper_rounded_border.xml
app/src/main/res/layout/: activity_add_job.xml  activity_dashboard.xml  activity_edit_job.xml  activity_job.xml  activity_job_details.xml  activity_login.xml  activity_manage_application.xml  activity_manage_job_listing.xml  activity_profile.xml  activity_profile_management.xml  activity_register.xml  adapter_application_item.xml  adapter_job_editable_item.xml  adapter_job_item.xml  adapter_profile_item.xml  fragment_employee.xml  fragment_employer.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/themes/: transparent_theme.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
