plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}


android {
    namespace 'com.example.template'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.template"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_location_key", "\"${localProperties.getProperty('GOOGLE_LOCATION_KEY')}\""
        resValue "string", "firebase_ref", "\"${localProperties.getProperty('FIREBASE_REFERENCE')}\""
        resValue "string", "paypal_key", "\"${localProperties.getProperty('PAYPAL_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/INDEX.LIST'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    //implementation libs.firebase.inappmessaging
    implementation libs.espresso.intents
    implementation libs.transportation.consumer


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.core.v340
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.uiautomator
    androidTestImplementation libs.rules
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.annotation
    implementation libs.material.v140

    implementation libs.play.services.auth
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.android.maps.utils
    implementation libs.appcompat.v161
    implementation libs.core.ktx
    implementation libs.material.v1110
    implementation libs.constraintlayout.v221

    implementation libs.paypal.android.sdk

    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline

    testImplementation libs.powermock.core
    testImplementation libs.powermock.module.junit4
    testImplementation libs.powermock.api.mockito2

    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.core
    androidTestImplementation libs.test.rules
    androidTestImplementation libs.android.espresso.core
    androidTestImplementation libs.junit.jupiter

    implementation libs.volley
    implementation libs.firebase.messaging
    implementation libs.firebase.crashlytics
    implementation libs.google.auth.library.oauth2.http
}
