<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DashboardActivity">

    <ImageView
        android:id="@+id/profilePictureImageViewProfileManagement"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="Profile Image"
        android:src="@drawable/quick_cash" />

    <ImageView
        android:id="@+id/backButtonImageViewProfileManagement"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:id="@+id/firstNameLabelTextViewProfileManagement"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/profilePictureImageViewProfileManagement"
        android:text="First Name" />

    <TextView
        android:id="@+id/lastNameLabelTextViewProfileManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/firstNameLabelTextViewProfileManagement"
        android:text="Last Name" />

    <TextView
        android:id="@+id/roleLabelTextViewProfileManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/lastNameLabelTextViewProfileManagement"
        android:text="Role" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNameTextInputProfileManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        android:padding="0dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/firstNameLabelTextViewProfileManagement"
        android:layout_below="@id/profilePictureImageViewProfileManagement"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@null"
        android:padding="0dp"
        android:textSize="16sp"
        android:hint="Enter first name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameTextInputProfileManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        android:padding="0dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/firstNameLabelTextViewProfileManagement"
        android:layout_below="@id/firstNameTextInputProfileManagement"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:padding="0dp"
            android:textSize="16sp"
            android:hint="Enter last name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NroleTextInputProfileManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        android:inputType="none"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        android:padding="0dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/firstNameLabelTextViewProfileManagement"
        android:layout_below="@id/lastNameTextInputProfileManagement"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:padding="0dp"
            android:textSize="16sp"
            android:hint="Enter last name" />
    </com.google.android.material.textfield.TextInputLayout>







</RelativeLayout>
